# mobile-cloud

./: build.gradle  settings.gradle
src/main/java/com/example/mobilecloud/: AnEmptyController.java  AutoGrading.java  MobileCloudApplication.java  VideoFileManager.java  VideoSvcApi.java
src/main/java/com/example/mobilecloud/model/: Video.java  VideoStatus.java
src/test/java/com/example/mobilecloud/: MobileCloudApplicationTests.java
